<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Website of the year</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Menu</a></li>
            <li><a href="/contacts/contacts.html">Contacts</a></li>
            <li><a href="/news/news.html">News</a></li>
            <li><a href="/about/about.html">About</a></li>
        </ul>
    </nav>  
    <header>
        <h1>
            This is not a Website
        </h1>
        <p>
            As next step to leave this place, please choose one of these buttons. We are watching you..
        </p>
    </header>
    
    <div class="buttons-area">
             <a href="https://www.youtube.com/">
                <button class="button-properties button-youtube">YOUTUBE </button><br>
             </a>
             <a href="https://www.facebook.com/">
                <button class="button-properties button-facebook">FACEBOOK</button>
             </a>
             <a href="https://www.instagram.com">
                <button class="button-properties button-instagram">INSTAGRAM</button>
              </a>
              <a href="https://www.w3schools.com">
                <button class="button-properties button-elearning">E-LEARNING</button>
             </a>
     </div>
</body>
</html>
