*{
margin: 0;
padding: 0;
font-family: sans-serif;
box-sizing: border-box;
}

body{
   background-color: rgb(229, 229, 229);
}

nav ul {
   display: flex;
   list-style-type: none;
   background-color: #333;
   position: fixed;
}
nav li {
   padding: 14px 16px;
}
nav li a {
   color:#fff;
   padding: 14px 16px;
   text-decoration: none;
}
nav li:hover {
   background-color: rgb(24, 23, 23);
}

header {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   height: 24rem;
 }
 
 header{
   text-align: center;
}
header h1{
   padding: 2rem;
}
header p{
   font-size: 1.1rem;
}

.buttons-area{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 2rem;
}
.button-properties{
   padding: 1rem;
   color: white;
   border-radius: 25px;
   cursor: pointer;
   font-size: large;
   border-style: solid;
   margin-right: 1rem;
   font-weight: bold;
}
.button-properties:active{
   opacity: 0.5;
}
.button-youtube{ 
   border-color: rgb(142, 166, 142);
   background-color: red;
   
}
.button-youtube:hover{
   background-color: rgb(157, 22, 22);
}
.button-facebook{
   border-color: rgb(142, 166, 142);
   background-color: rgb(71, 71, 224); 
 
}
.button-facebook:hover{
   background-color: rgb(42, 42, 189);
}
.button-instagram{
   border-color: rgb(142, 166, 142);
   background-color: rgb(183, 3, 249);
  
}
.button-instagram:hover{
   background-color: rgb(158, 22, 208);
}
.button-elearning{
   border-color: rgb(142, 166, 142);
   background-color: rgb(183, 136, 18);

}
.button-elearning:hover{
   background-color: rgb(143, 110, 28);
}