<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website of the year</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Menu</a></li>
            <li><a href="/contacts/contacts.html">Contacts</a></li>
            <li><a href="/news/news.html">News</a></li>
            <li><a href="/about/about.html">About</a></li>
        </ul>
    </nav>  
    <header>
        <h1>
            This is not a Website
        </h1>
        <p>
            There will not be any news, paragraphs or pictures that would show you "news" in this page. LEAVE! We are watching you..
        </p>
    </header>
</body>
</html>