<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScrip shall be illegal</title>
</head>
<body>
    <div class="box">
        <h1>This is my full course of JavaScript.</h1><br>
        <h1>I've made this website specifically to learn basics of this language.</h1><br>
        <h1>And so, I've completed basics of HTML, CSS and JavaScript.</h1><br>
        <h1>This website is from that moment my toolshed. Feel free to explore this website!</h1>
    </div>   
    <div class="Button_box">
        <button class="boxer" onclick="textGenerator('button')">CLICK HERE!!</button>
    </div>
    <div class="second_box">
        <h1>Make sure to check properties!</h1>
    </div>

    <script src="script.js"></script>
</body>
</html>

