body{
    background-color: whitesmoke;
}

.box{
    text-align: center;
    background-color: red;
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
    margin: 2rem;
    padding: 2rem;
    border-radius: 2rem;
}

.boxer{
    border-radius: 10%;
    color: white;
    background-color: blue;
    width: 6rem;
    height: 4rem;
    cursor: pointer;
}
.Button_box{
    display: flex;
    justify-content: center;
}

.boxer:active{
    opacity: 50%;
}

.boxer:hover{
    background-color: darkblue;
}

.second_box{
    text-align: center;
}

