<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mladí Pezinok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav class="box"> <!--Navigation-->
            <ul>
                <a href="#section1"><li>Main page</li></a>
                <a href="#section2"><li>Kontakt</li></a>
                <a href="#section3"><li>Aktivity</li></a>
                <a href="#section4"><li>O nás</li></a>
                <a href="#section5"><li>FAQ</li></a>
                <a href="#section6"><li>Členovia</li></a>
                <a href="#section7"><li>Ako podporiť</li></a> 
                <a href="#section8"><li>Fotky</li></a>
            </ul>
        </nav>
        <menu>
        <div class="main table" id="section1"> <!--HEADER-->
            <h1>Mladí Pezinok</h1>
            <h1>Hlas mladých ľudí</h1>
            <p>Sme strana za mladú generáciu v Pezinku, máme nové nápady s inovatívnymi riešeniami pre naše mesto.</p>
            <a href="https://www.instagram.com/mladi.pezinok/"><button class="IG butt"><h3>Instagram</h3></button></a>
            <a href="https://www.facebook.com/profile.php?id=61557887112099"><button class="FB butt"><h3>Facebook</h3></button></a>        
        </div>
        <div class="imagine">
            <img src="/pics/pk_pic.jpg" alt="">
        </div> 
        </menu>
        <div class="contacts table" id="section2"> <!--CONTACTS-->
            <a href=""><h2>Telefónne č.: +421999888777</h2></a>
            <a href=""><h2>mladipezinok@gmail.com</h2></a>
            <a href="https://www.google.com/maps/place/Radni%C4%8Dn%C3%A9+n%C3%A1mestie,+902+01+Pezinok/@48.2863934,17.269908,17z/data=!4m6!3m5!1s0x476c90b8a47f4137:0x9e8bade84fb8e136!8m2!3d48.2863934!4d17.269908!16s%2Fg%2F11h3g3tfc6?hl=SK&entry=ttu"><h2>Radničné námestie 44/7 90201 Pezinok</h2></a>
        </div>
        <div class="active table" id="section3"> <!--ACTIVITY-->
            <h1>Aktivity tohto hnutia</h1>
                <ul class="active_list">
                    <li><h2>Stavba nového kostola</h2></li>
                    <p>--absolutne inovatívne!--</p><br>
                    <li><h2>Rekonštrukcia knižnice</h2></li>
                    <p>--veľmi nápomocné!--</p><br>
                    <li><h2>Zbúranie detskej nemocnice</h2></li>
                    <p>--bez újmi na zdraví!!--</p>
                </ul>
                <img src="/pics/happy face.jpg" alt="">
        </div>
        <div class="description table" id="section4"> <!--DESCRIPTION-->
           <img src="/pics/zámok.jpg" alt="">
            <div class="desc-text">
                <h1>O nás</h1>
                <br>
                <br>
                <h3>SME INOVATÍVNY</h3>
                <p>velmi inovatívny</p>
                <br>
                <h3>MÁME VIAC A VIAC NÁPADOV NA INOVATÍVNE NÁPADY</h3>
                <p>veľmi inovatívnych nápadov</p>
                <br>
                <h3>A VŠETKO DOKONČÍME IBA S MALÝM OMEŠKANÍM!! (cca 5 rokov)</h3>
                <p>iba 5!!!!</p>
            </div>
        </div>
        <div class="faq table" id="section5"> <!--FREQUENTLY ASKED QUESTIONS-->
            <h1>Frequently asked questions - Najčastejšie otázky</h1>
            <br>
                <ul>
                    <li class="q-box">
                        <h3>Kto sme?</h3><br>
                        <p>Sme hnutie mladí za Pezinok.</p>
                        <p>Skladáme sa z ludí ktorí si myslia že si Pezinok zaslúži viac</p>
                    </li>
                    <li class="q-box">
                        <h3>Čo chceme?</h3><br>
                        <p>Upratať Pezinok od neporiadku ktorí sem vyvrhol Dunaj!</p>
                    </li>
                    <li class="q-box">
                        <h3>Aký Dunaj??</h3><br>
                        <p>Šak... ten Dunaj v Bratislave, ten vodový</p>
                        <p>Vieš ktorý myslím? Ten čo tak tečie cez BA..</p>
                    </li>
                    <li class="q-box">
                        <h3>AKÚ ĎALŠIU OTÁZKU CHCEŠ???? NIEJE TO JASNE??</h3><br>
                        <p>Nieje!</p>
                        <p>Špecifikuj ďalšie atribúty</p>
                    </li>
                    <li class="q-box">
                        <h3>Nemám pre tvoju slboduchú myseľ žiadnu ďalšiu otázku! Musíš si ju nájsť sám!</h3><br>
                        <p>OK tak IDEM RADŠEJ PREČ</p>
                    </li>
                </ul>
        </div>
        <div class="council table" id="section6"> <!--COUNCIL OF YOU LAMEASSES-->
           <ul class="council_box">
            <li class="councelor">
                <img src="" alt="">
                <h2>Number One</h2>
                <p>Anton Špelec</p>
            </li>
            <li class="councelor">
                <img src="" alt="">
                <h2>Number Two</h2>
                <p>Peter Špelec</p>
            </li>
            <li class="councelor">
                <img src="" alt="">
                <h2>Number Three</h2>
                <p>Marek Kováč</p>
            </li>
            <li class="councelor">
                <img src="" alt="">
                <h2>Number Four</h2>
                <p>Oswald Novák</p>
            </li>
            <li class="councelor">
                <img src="" alt="">
                <h2>Number Five</h2>
                <p>Vtákopysk Perry</p>
            </li>
           </ul>
        </div>
        <div class="money table" id="section7"> <!--DONATIONS-->
            <h1>Ako podporiť</h1>
            <p>Text</p>
        </div>
        <div class="pics table" id="section8"> <!--PICTURES-->
            <h1>fotky</h1>
            <p>Text - Fotky</p>
        </div>
        <footer class="end"> <!--FOOTER-->
            
        </footer>
    </main>
</body>
</html>