*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: white;
}

main .header{
    padding: 3rem;
    display: flex;
}

main .header h2{
    color: white;
    font-style: bolder;
}

main .box{
    position: fixed;
    align-content: center;
    justify-content: center;
    left: 50%;
    transform: translate(-50%,0);
   
}

main .box ul{
    display: flex;
    border-style: none;
    background-color: green;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
}

main .box ul li{
    margin: 0;
    padding: 2rem;
    list-style: none;
    cursor: pointer;
    color: white;
}

main .box ul a{
    text-decoration: none;
}

main .box ul li:hover{
    background-color: rgb(19, 51, 19);
}

main menu{
    display: flex;
    
}

main .main{
    background-color: white;
    
}

main .imagine{
    margin: 1rem;
    padding: 5rem;
    direction: solid;
}

main .imagine img{
    height: 100%;
    width: 60%;
}

.table{
    background-color: rgb(136, 190, 136);
    margin: 1rem;
    padding: 10rem;
    border-radius: 2rem;
}

.butt{
    color: whitesmoke;
    margin: 2rem;
    padding: 2rem;
    text-align: center;
    border-radius: 2rem;
    border-style: none;
    cursor: pointer;
    font-style: bolder;
}

main .main a .IG{
    background-color: blueviolet;
}

main .main a .FB{
    background-color: blue;
}

main .contacts{
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
}


main .contacts a{
    color: whitesmoke;
    text-decoration: none;
}

main .contacts a:hover{
    text-decoration: underline;
    color: black;
}

main .active{
    background-color: white;
    display: flex;
    padding: 6rem;
    gap: 6rem;
}

main .active .active_list{
    display: grid;
}

main .active img{
    height: 30%;
    width: 30%;
}

main .description{
    padding: 8rem;
    display: flex;
}

main .description img{
    height: 50%;
    width: 50%;
    border-top-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
    border-top-right-radius: 10rem;
    border-bottom-left-radius: 10rem;
}

main .description .desc-text{
    margin-left: 10rem;
}

main .description .desc-text p{
    padding-top: 2rem;
}

main .faq {
    background-color: white;

}
main .faq ul{
    display: flex;
}

main .faq .q-box{
    margin: 0.5rem;
    padding: 2rem;
    background-color: lightgreen;
    border-radius: 2rem;
    list-style: none;
    text-align: center;
    color: lightgreen;
    height: 14rem;
    width: 15rem;
}

main .faq h1{
    text-align: center;
}

main .faq .q-box:hover{
    background-color: white;
    color: black;
    transition: 700ms;
}


.part{
    display: ruby-base;
    justify-items: center;
    text-align: center;
}

main .council{
    text-decoration: none;
} 

main .council .council_box{
    display: flex;
    justify-content: space-around;
}

main .council .council_box .councelor{
    list-style: none;
    padding: 2rem;
    text-align: center;
    background-color: white;
    height: 220px;
    width: 220px;
    border-radius: 2rem;
}

main .money{
    background-color: white;
}