<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website of the year</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Menu</a></li>
            <li><a href="/contacts/contacts.html">Contacts</a></li>
            <li><a href="/news/news.html">News</a></li>
            <li><a href="/about/about.html">About</a></li>
        </ul>
    </nav>  
   <header>
        <h1>
            This is not a Website
        </h1>
        <p>
            And you shall not contact us in any way. Do not use card under this paragraph. We are watching you..
        </p>
    </header>
    <div class="contact-properties">
            <ul>
                <li><h2>ThisIsNotaWebsite - Creator</h2></li>
                <li><p>Name: Adrian Cifersky</p></li>
                <li><p>Phone number: +421 999 999 999</p></li>
                <li><p>Mail: website@website.com</p></li>
                <li><p>Adress: THIS ADRESS 26</p></li>
            </ul>
           <ul>
                <li><h2>ThisIsNotaWebsite - Admin</h2></li>
                <li><p>Name: Adrian Cifersky</p></li>
                <li><p>Phone number: +421 999 999 999</p></li>
                <li><p>Mail: website@website.com</p></li>
                <li><p>Adress: THIS ADRESS 26</p></li>
            </ul>
    </div>
</body>
</html>
