*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    }
    
body{
       background-color: rgb(229, 229, 229);
}
    
nav ul {
       display: flex;
       list-style-type: none;
       background-color: #333;
       position: fixed;
}
nav li {
       padding: 14px 16px;
}
nav li a {
       color:#fff;
       padding: 14px 16px;
       text-decoration: none;
}
nav li:hover {
       background-color: rgb(24, 23, 23);
}
header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 24rem;
}
           
header{
      text-align: center;
}
header h1{
      padding: 2rem;
      }
header p{
      font-size: 1.1rem;
}

.contact-properties{
display: flex;
justify-content: space-evenly;
}
.contact-properties h2{
color: whitesmoke;
}
.contact-properties ul{
transition: 0.5s;
padding: 2rem;
border-radius: 4rem;
font-weight: bold;
font-size: large;
cursor: pointer;
color: whitesmoke;
background-color: blue;
border-style: solid;
border-color: black;
list-style: none;
opacity: 0.2;
}
.contact-properties ul:hover {
background-color: rgb(66, 66, 220);
color: black;
opacity: 1;
}
