<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website of the year</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Menu</a></li>
            <li><a href="/contacts/contacts.html">Contacts</a></li>
            <li><a href="/news/news.html">News</a></li>
            <li><a href="/about/about.html">About</a></li>
        </ul>
    </nav>  
    <header>
        <h1>
            This is not a Website
        </h1>
        <p>
            Also there is no "about" under this paragraph. Make sure to leave this website as soon as possible. We are watching you..
        </p>
    </header>
    <div class="card-properties">
        <div class="card">
            <h2>This is card one</h2>
            <p>This is our new webite with WIP effects and elements.</p>
            <br>
            <p>Please be patient and pay attention to everything you see here.</p>
            <br>
            <p>We will welcome you every time you come to visit us!</p>
            <br>
            <p>After all this IS a website..</p>
            <br>
            <p>But be careful.. We are watching you..</p>
        </div>
        <div class="card">
            <h2>This is card two</h2>
            <p>This is our new webite with WIP effects and elements.</p>
            <br>
            <p>Please be patient and pay attention to everything you see here.</p>
            <br>
            <p>We will welcome you every time you come to visit us!</p>
            <br>
            <p>After all this IS a website..</p>
            <br>
            <p>But be careful.. We are watching you..</p>
        </div>
        <div class="card">
            <h2>This is card thee</h2>
            <p>This is our new webite with WIP effects and elements.</p>
            <br>
            <p>Please be patient and pay attention to everything you see here.</p>
            <br>
            <p>We will welcome you every time you come to visit us!</p>
            <br>
            <p>After all this IS a website..</p>
            <br>
            <p>But be careful.. We are watching you..</p>
        </div>
    </div>
</body>
</html>