*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
    
body{
 background-color: rgb(229, 229, 229);
}
    
nav ul {
display: flex;
list-style-type: none;
background-color: #333;
position: fixed;
}
nav li {
padding: 14px 16px;
}
nav li a {
color:#fff;
padding: 14px 16px;
text-decoration: none;
 }
nav li:hover {
background-color: rgb(24, 23, 23);
}
    
header {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: 24rem;
}
     
header{
text-align: center;
}
header h1{
padding: 2rem;
}
header p{
font-size: 1.1rem;
}
    
.card-properties {
    cursor: pointer;
    color: whitesmoke;
    display: flex;
    justify-content: space-around;
    margin: 2rem;
    text-align: center;
  }
  .card-properties p{
    font-size: 1rem;
    font-weight: bold;
    color: whitesmoke;
  }
  .card {
    position: relative;
    background-color: blue;
    width: 22rem;
    height: 20rem;
    padding: 2rem;
    border-radius: 2rem;
    border-style: solid;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
    opacity: 0.2;
  }
  
  .card:hover {
    transform: translateY(-1rem);
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.3);
    opacity: 1;
  }
  
  .card:hover:before {
    content: "";
    position: absolute;
    top: -1rem;
    left: -1rem;
    right: -1rem;
    bottom: -1rem;
    z-index: -100;
    border-radius: 2rem;
    border-style: solid;
    background-color: blue;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.3);
  }